.rulesSlide {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	&-demo {
		display: flex;
		justify-content: flex-end;
		padding: 0 16px;
		& > span {
			width: 400px;
			padding: 16px;
			background-color: var(--black);
			border-radius: 16px;
		}
		button {
			pointer-events: none;
		}
	}
	&__step {
		display: flex;
		align-items: center;
		justify-content: center;
		& > span {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 16px;
			width: 360px;
			& > span {
				display: flex;
				gap: 8px;
			}
		}
		&-title {
			text-align: center;
			font-size: 16px;
			line-height: 16px;
			color: var(--white);
			text-transform: uppercase;
			user-select: none;
		}
		&-description {
			text-align: center;
			font-size: 14px;
			line-height: 20px;
			color: var(--light);
			user-select: none;
		}
		button {
			width: 200px;
		}
	}
}

@media (max-width: 967px) {
	.rulesSlide {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 64px;
		&-demo {
			justify-content: center;
		}
	}
}

@media (max-width: 463px) {
	.rulesSlide {
		.ticket__field-grid {
			grid-template-columns: repeat(4, 48px) !important;
		}
		&-demo {
			& > span {
				width: 100%;
			}
		}
	}
}